{"name":"daily-ai-briefing","version":"1.0.0","description":"Daily AI and Tech Industry Briefing App","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{},"engines":{"node":">=18.0.0"}}
